name: Update README

on:
  schedule:
    # Aktualisiert täglich um Mitternacht
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v3

      - name: Generate GitHub Readme Stats
        env:
          GITHUB_TOKEN: ${{ secrets.GH_README_STATS_TOKEN }}
        run: |
          curl -o top-langs.svg "https://github-readme-stats.vercel.app/api/top-langs/?username=Daniel97er&layout=compact&theme=dark&langs_count=6&token=${GITHUB_TOKEN}"
          mv top-langs.svg ./top-langs.svg

      - name: Commit and Push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add top-langs.svg
          git commit -m 'Update top languages in README'
          git push
